# spring-cloud-eureka

./: README.md  pom.xml
cloud-client/: pom.xml
cloud-client/src/main/java/com/lin/cloud/client/: CloudClientApplication.java
cloud-client/src/main/java/com/lin/cloud/client/scheduled/: Scheduled.java
cloud-client/src/main/resources/: application-cluster.yml  application-single.yml
cloud-server-cluster/: pom.xml
cloud-server-cluster/src/main/java/com/lin/cloud/cluster/: CloudServerApplication.java
cloud-server-cluster/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
cloud-server-single/: pom.xml
cloud-server-single/src/main/java/com/lin/cloud/server/single/: CloudServerApplication.java
cloud-server-single/src/main/resources/: application.yml
